<p>To<br>
<br>
The principle<br>
<br>
shakeeb ahmed<br>
<br>
North karachi<br>
<br>
Date26/11/2024<br>
<br>
Subject:Application from sick leave.<br>
<br>
Respected sir,<br></p>
<pre>
              respectfully i am here to inform you that i am suffering from fever since last night<br>
The doctor had advised me to take 4 days rest.<br>
              intherfore request you to grand me 4 days leave from26/11/2024 to30/11/2024<br>
<br>
Thanking you!<br>
Yours obidently<br>
XYZ<br>
Roll no:05<br>
Class10<sup>th</sup><br>
Section'A'





